body{
    min-width:320px;
    max-width: 750px;
    margin:0 auto;
    background-color:#f2f4f7;
}
@media screen and (min-width:750px){
    html{
        font-size: 37.5px!important;
    }
}
a{
    text-decoration: none;
    color:#707070;
}
.warp{
    background-color: #fff;
    padding-bottom: 1.146667rem;
}
.header{
    height: 2.133333rem;
    line-height: 2.133333rem;
    text-align: center;
    border-bottom: 1px solid #EAEAEA;
    font-size: .933333rem;
    color:#1c1c1c
}
.nav{
    display: flex;
    flex-wrap: wrap;
    padding:1.2rem 0 1.6rem 0;
    .item{
        text-decoration: none;
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span{
            font-size: .666667rem;
        }
        // nth中的-n+3是选择前面3个
        &:nth-child(-n+3){
            margin-bottom: 62px;
        }
    }
}
.go{
    margin:0 .266667rem 0 .48rem
}
.content{
    padding:1.066667rem 0.64rem;
    background-color: #fff;
    margin-top:.266667rem;
    .con-hd{
        display: flex;
        height:1.013333rem;
        line-height: 1.013333rem;
        justify-content: space-between;
        margin-bottom: .906667rem;
        h4{
            margin:0px;
            font-size: .72rem;
            color:#333333;
            .icon{
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;
                margin-top:-0.053333rem
            }
        }
        .more{
            font-size: .586667rem;
            color:#999
        }
    }
}
.get_job_focus{
    position: relative;
    .swiper-container {
        height: 100%;
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        flex-direction: column;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: .4;
        // 其余的兄弟是0.8
        a{
            width: 9.013333rem;
            height: 10.026667rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            font-size: .666667rem;
            color:#333;
            margin-top:.64rem;
            width: 9.013333rem;
        }
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        //   当前选中的图片缩放比例为1
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
      .swiper-button-next,
      .swiper-button-prev{
          outline: none;
          &::after{
              font-size: 1.066667rem;
              color:#333
          }
      }
}
.study_con{
    padding-bottom: 3.733333rem;
}
.study{
    .study_fo{
        padding:.266667rem
    }
    .swiper-container {
        width: 100%;
        height: 100%;
      }
  
      .swiper-slide {
        text-align: left;
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        background-color: #fff;
        border-radius: .266667rem;
        box-shadow: 0 0px 10px rgba(0,0,0,0.1);
        h5{
            font-size: .746667rem;
            margin:.533333rem 0;
            font-weight: 400;
            padding: 0 .266667rem
        }
        p{
            padding: 0 .266667rem;
            font-size: .693333rem;
            span{
                color:#ff4400  
           }
        }
      }
}
.footer{
    height: 2.933333rem;
    background:white;
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    z-index: 999;
    display:flex;
    .item{
        flex: 1;
        padding-top:.506667rem;
        border-top:1px solid #ccc;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width:1.04rem;
            height: 1.093333rem;
        }
        p{
            font-size:.586667rem;
            color:#6666;
            margin-top:.266667rem
        }
    }
}